# EnhancedOAIServer

./: .classpath  .gitignore  .project  .springBeans  README.org  pom.xml
src/main/java/gr/ekt/oaicatbte/: BTECatalog.java  BTERecordFactory.java  EmptyCrosswalk.java  OAIDataLoadingSpec.java  OAIOutputGenerator.java
src/main/java/gr/ekt/oaicatbte/dspace/: AgriculturalDisciplineFilter.java  CountryFilter.java  DSpaceBTEOAICatalog.java  DSpaceDataLoader.java  DSpaceRecord.java  DateModifier.java  FieldRemoverModifier.java  FieldRenamerModifier.java  FixIdentifierModifier.java  FixLanguageModifier.java  FixMetadataLanguageModifier.java  FullTextFilter.java  Harvest.java  InstitutionFilter.java  OAIDCCrosswalk.java  TestFilter.java
src/main/java/gr/ekt/oaicatbte/dspace/dataloader/: DSpaceBTEOAICatalog.java  DSpaceDataLoader.java  DSpaceDataLoadingSpec.java  DSpaceRecord.java  Harvest.java  OAIDCCrosswalk.java  OAIOutputGenerator.java  TestFilter.java
src/main/resources/: app-context-sample.xml  app-context.xml  dspace.cfg
src/test/java/gr/ekt/oaicatbte/: AppTest.java
