<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gr.ekt</groupId>
	<artifactId>oaicatbte</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>oaicatbte</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
    <dependency>
    	<groupId>org.dspace</groupId>
    	<artifactId>oaicat</artifactId>
    	<version>1.5.48</version>
    </dependency>
    <dependency>
    	<groupId>org.dspace</groupId>
    	<artifactId>dspace-api</artifactId>
    	<version>3.0</version>
    	<exclusions>
    		<exclusion>
    			<artifactId>biblio-transformation-engine</artifactId>
    			<groupId>gr.ekt</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>postgresql</artifactId>
    			<groupId>postgresql</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>gr.ekt</groupId>
    	<artifactId>biblio-transformation-engine</artifactId>
    	<version>0.82-SNAPSHOT</version>
    </dependency>
	</dependencies>
</project>
