<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gr.ekt</groupId>
  <artifactId>enhancedoai</artifactId>
  <version>0.1.1</version>
  <packaging>jar</packaging>
  <name>Enhanced OAI Server</name>
  <url>https://github.com/EKT/EnhancedOAIServer</url>
  <description>The enhanced OAI server is a Java Servlet web application that implements the Open Archives Initiative Protocol for Metadata Harvesting (OAI-PMH) v2.0. It is based on OAICat (http://oclc.org/research/activities/oaicat.html) and the Biblio Transformation Engine (https://github.com/EKT/Biblio-Transformation-Engine). More than the flexibility it allows with BTE (custom filter and modifiers), it allows the administrator to define metadata mappings using XSLTs and that way to support easily more metadata formats. </description>

  <developers>
    <developer>
      <id>kstamatis</id>
      <name>Kostas Stamatis (kstamatis@ekt.gr)</name>
    </developer>
    <developer>
      <id>kutsurak</id>
      <name>Panagiotis Koutsourakis (kutsurak@ekt.gr)</name>
    </developer>
    <developer>
      <id>nhoussos</id>
      <name>Nikos Houssos (nhoussos@ekt.gr)</name>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>New BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.dspace</groupId>
      <artifactId>oaicat</artifactId>
      <version>1.5.48</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>gr.ekt.bte</groupId>
      <artifactId>bte-core</artifactId>
      <version>0.9.3.4</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
        <configuration>
          <header>LICENSE.txt</header>
          <strictCheck>true</strictCheck>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
